<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScript.cs" Line="1757" Column="5" />
      <File FileName="Assets\Scripts\ButtonIngameScript.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\ButtonLevelScript.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\ButtonMenuScript.cs" Line="68" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>