<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonIngameScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonIngameScript.cs" Line="15" Column="80" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="116" Column="3" />
      <File FileName="Assets\Scripts\ButtonMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\textMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraBackgroundScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>